<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleButton = document.getElementById('nav-toggle');
            const navLinks = document.getElementById('nav-links');

            toggleButton.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial  -scale=1.0">
    <title>Purchase</title>
    <link rel="stylesheet" href="../css/DeliveryOrder.css">
    <style>
        body {

            color: #484b51;
        }

        .bill-section {
            margin-top: 5rem;
            width: 60%;
            margin-left: 20%;
        }

        .text-secondary-d1 {
            color: #728299 !important;
        }

        .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .page-title {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 300;
        }

        .brc-default-l1 {
            border-color: #dce9f0 !important;
        }

        .ml-n1,
        .mx-n1 {
            margin-left: -.25rem !important;
        }

        .mr-n1,
        .mx-n1 {
            margin-right: -.25rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .text-grey-m2 {
            color: #888a8d !important;
        }

        .text-success-m2 {
            color: #86bd68 !important;
        }

        .font-bolder,
        .text-600 {
            font-weight: 600 !important;
        }

        .text-110 {
            font-size: 110% !important;
        }

        .text-blue {
            color: #478fcc !important;
        }

        .pb-25,
        .py-25 {
            padding-bottom: .75rem !important;
        }

        .pt-25,
        .py-25 {
            padding-top: .75rem !important;
        }

        .bgc-default-tp1 {
            background-color: rgba(121, 169, 197, .92) !important;
        }

        .bgc-default-l4,
        .bgc-h-default-l4:hover {
            background-color: #f3f8fa !important;
        }

        .page-header .page-tools {
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .btn-light {
            color: #757984;
            background-color: #f5f6f9;
            border-color: #dddfe4;
        }

        .w-2 {
            width: 1rem;
        }

        .text-120 {
            font-size: 120% !important;
        }

        .text-primary-m1 {
            color: #4087d4 !important;
        }

        .text-danger-m1 {
            color: #dd4949 !important;
        }

        .text-blue-m2 {
            color: #68a3d5 !important;
        }

        .text-150 {
            font-size: 150% !important;
        }

        .text-60 {
            font-size: 60% !important;
        }

        .text-grey-m1 {
            color: #7b7d81 !important;
        }

        .align-bottom {
            vertical-align: bottom !important;
        }
    </style>
</head>

<body id="purchasedetailsbody" style="display: none;">

    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="../resources/LogoPyramid.png" alt="company logo">
            </a>


            <div class="nav-links flex ulm" id="nav-links">
                <ul class="flex " id="nav-item">
                    <li class="hover-link nav-item" id="home" onclick="onNavItemClick('home','Home.html')">Home</li>
                    <li class="hover-link nav-item" id="products" onclick="onNavItemClick('products','Products.html')">
                        Products</li>
                    <li class="hover-link nav-item" id="supplier" onclick="onNavItemClick('supplier','supplier.html')">
                        Supplier</li>
                    <li class="hover-link nav-item" id="purchase" onclick="onNavItemClick('purchase','purchase.html')">
                        Purchase</li>
                    <li class="hover-link nav-item" id="deliverOrder"
                        onclick="onNavItemClick('deliverOrder','DeliveryOrder.html')">
                        Delivery</li>
                    <li class="hover-link nav-item" id="purchase" onclick="onNavItemClick('profile','Profile.html')">
                        Profile</li>
                    <li style="margin-top: 14px;"> <a id="logout-btn-1" class="btn-primary1 ">Logout</a>
                    </li>

                </ul>


            </div>
            <a class="nav-toggle hover-link" href="#" id="nav-toggle">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <div class="container" style="margin-top: 34px;">
        <div class="bill-section">
            <div class="page-content container">
                <!-- <div class="page-header text-blue-d2">
                    <h1 class="page-title text-secondary-d1">
                        Purchase Details
                    </h1>
                </div> -->

                <div class="container px-0" id="getPurchaseDetails">
                    <div class="row mt-4">
                        <div class="col-12 col-lg-12">
                            <div class="row">
                                <!-- Display purchase details here -->
                                <div class="col-12">
                                    <div class="text-center">
                                        <h2>Purchase Details</h2>
                                    </div>
                                </div>
                            </div>

                            <hr class="row brc-default-l1 mx-n1 mb-4" />

                            <div class="row mt-3">
                                <div class="col-12 text-grey-d2 text-95">
                                    <div class="row my-2">
                                        <div class="col-6 text-right">
                                            Purchase ID:
                                        </div>
                                        <div class="col-6">
                                            <span class="text-120 text-secondary-d1 purchase-id"></span>
                                        </div>
                                    </div>

                                    <div class="row my-2">
                                        <div class="col-6 text-right">
                                            Purchase Date:
                                        </div>
                                        <div class="col-2">
                                            <span class="text-120 text-secondary-d1 purchase-date"></span>
                                        </div>
                                        <div class="col-4">
                                            <span class="text-120 text-secondary-d1 purchase-time"></span>
                                        </div>
                                    </div>
                                    <div class="row mt-4" id="products-container">
                                        <!-- Product details will be dynamically added here -->
                                    </div>


                                    <!-- Add more purchase details here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function extractCookie() {
            const cookieRow = document.cookie.split('; ').find(row => row.startsWith('cookie=='));
            return cookieRow ? cookieRow.split('==')[1] : '';
        }

        const godownId = parseInt(JSON.parse(localStorage.getItem('user')).godownId);
        const cookie = extractCookie();
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const purchaseId = urlParams.get('id');
            if (!purchaseId) {
                console.error('Purchase ID is missing in URL');
                return;
            }
            fetchPurchaseDetails(purchaseId);
            function fetchPurchaseDetails(purchaseId) {
                fetch('http://localhost:8080/api/getPurchaseOrderByPurchaseId/' + purchaseId, {
                    method: "GET",
                    headers: {
                        "Content-Type": "application/json",
                        'Authorization': `Bearer ${cookie}`
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Update purchase details using the fetched data
                        updatePurchaseDetails(data);
                    })
                    .catch(error => console.error('Error fetching purchase details:', error));
            }

            function updatePurchaseDetails(purchaseData) {
                const purchaseDate = new Date(purchaseData.purchaseDate);
                const day = purchaseDate.getDate();
                const month = purchaseDate.getMonth() + 1; // Months are zero-based, so we add 1
                const year = purchaseDate.getFullYear();
                const formattedDate = `${day < 10 ? '0' + day : day}-${month < 10 ? '0' + month : month}-${year.toString().slice(-2)}`;

                const hours24 = purchaseDate.getHours();
                let hours12 = hours24 % 12 || 12; // Convert 0 to 12 for 12-hour format
                const minutes = purchaseDate.getMinutes();
                const seconds = purchaseDate.getSeconds();
                const ampm = hours24 >= 12 ? 'PM' : 'AM';
                const formattedTime = `${hours12 < 10 ? '0' + hours12 : hours12}:${minutes < 10 ? '0' + minutes : minutes} ${ampm}`;

                // Update HTML elements with purchase details
                document.querySelector('.purchase-id').textContent = purchaseData.purchaseId;
                document.querySelector('.purchase-date').textContent = formattedDate;
                document.querySelector('.purchase-time').textContent = formattedTime;

                // Update product details
                const productsContainer = document.getElementById('products-container');
                productsContainer.innerHTML = ''; // Clear existing content

                purchaseData.products.forEach((product, index) => {
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('product-details');

                    productDiv.innerHTML = `
                    <div class="accordion" id="accordionExample_${index}>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_${index}" aria-expanded="true" aria-controls="collapse_${index}">
                                    ${product.productName}
                                </button>

                            </h2>
                            <div id="collapse_${index}" class="accordion-collapse collapse" data-bs-parent="#accordionExample_${index}">
                            <div class="accordion-body">
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Product Name:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.productName}</span>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Purchase Quantity:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.purchaseQuantity}</span>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Cost Price:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.costPrice}</span>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Product Volume:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.productVolume}</span>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Product Volume:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.productCategory}</span>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-6 text-right">
                                        Product Volume:
                                    </div>
                                    <div class="col-6">
                                        <span class="text-120 text-secondary-d1">${product.productType}</span>
                                    </div>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>
        `;

                    productsContainer.appendChild(productDiv);
                });
            }


            // document.addEventListener("DOMContentLoaded", function () {
            //     const purchaseId = getPurchaseIdFromUrl();
            //     if (!purchaseId) {
            //         console.error('Purchase ID is missing in URL');
            //         return;
            //     }
            //     fetchPurchaseDetails(purchaseId);
            // });


        });

    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../Scripts/Logout.js"></script>
    <script src="../Scripts/navbar.js"></script>
    <script>
        function checkCookie() {
    var cookies = document.cookie.split(";");
    var cookieExists = false;

    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.indexOf("cookie==") === 0) {
        cookieExists = true;
        break;
      }
    }

    if (cookieExists && localStorage.getItem("user") != null) {
      var expirationDate = new Date(
        document.cookie.replace(
          /(?:(?:^|.;\s)cookie\s*\==\s*([^;]).$)|^.*$/,
          "$1"
        )
      );
      if (expirationDate && expirationDate < new Date()) {
        console.log("Cookie is expired.");
        alert("Your session has expired. Please login again.");
        localStorage.clear();
        window.location.href = "login.html";
      } else {
        document.getElementById("purchasedetailsbody").style.display = "block";
      }
    } else {
      window.location.href = "login.html";
      alert("Please login first.");
    }
  }

  

window.onload = ()=>{
    checkCookie()
    
};
    </script>
    <script>document.addEventListener("DOMContentLoaded", () => {
            setActivePage();
        })</script>
</body>

</html>